<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IczpNet.Connection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.2" />
    <ProjectReference Include="..\IczpNet.Connection.Domain\IczpNet.Connection.Domain.csproj" />
  </ItemGroup>

</Project>
