<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IczpNet.Connection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\IczpNet.Connection.MongoDB\IczpNet.Connection.MongoDB.csproj" />
    <ProjectReference Include="..\IczpNet.Connection.TestBase\IczpNet.Connection.TestBase.csproj" />
  </ItemGroup>

</Project>
