<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>IczpNet.Connection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.1.0" />
    <ProjectReference Include="..\IczpNet.Connection.Domain\IczpNet.Connection.Domain.csproj" />
  </ItemGroup>

</Project>
