# connection

./: .gitignore  IczpNet.Connection.abpmdl.json  IczpNet.Connection.abpsln.json  IczpNet.Connection.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/IczpNet.Connection.AuthServer/: ConnectionAuthServerModule.cs  Dockerfile  IczpNet.Connection.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json
host/IczpNet.Connection.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/IczpNet.Connection.AuthServer/Migrations/: 20220617083652_Initial.Designer.cs  20220617083652_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/IczpNet.Connection.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/IczpNet.Connection.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/IczpNet.Connection.Host.Shared/: IczpNet.Connection.Host.Shared.csproj
host/IczpNet.Connection.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/IczpNet.Connection.HttpApi.Host/: ConnectionHttpApiHostModule.cs  Dockerfile  IczpNet.Connection.HttpApi.Host.csproj  Program.cs  appsettings.json
host/IczpNet.Connection.HttpApi.Host/Controllers/: HomeController.cs
host/IczpNet.Connection.HttpApi.Host/EntityFrameworkCore/: ConnectionHttpApiHostMigrationsDbContext.cs  ConnectionHttpApiHostMigrationsDbContextFactory.cs
host/IczpNet.Connection.HttpApi.Host/Migrations/: 20221228035603_Connection_ServerHost_Init.Designer.cs  20221228073650_Initial.cs  (+5 more)
src/IczpNet.Connection.Application/: BaseAppService.cs  ConnectionAppService.cs  ConnectionApplicationAutoMapperProfile.cs  ConnectionApplicationModule.cs  IczpNet.Connection.Application.csproj
src/IczpNet.Connection.Application.Contracts/: ConnectionApplicationContractsModule.cs  ConnectionRemoteServiceConsts.cs  IConnectionAppService.cs  IczpNet.Connection.Application.Contracts.csproj
src/IczpNet.Connection.Application.Contracts/Dtos/: ConnectionCreateInput.cs  ConnectionDto.cs
src/IczpNet.Connection.Application.Contracts/Permissions/: ConnectionPermissionDefinitionProvider.cs  ConnectionPermissions.cs
src/IczpNet.Connection.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/IczpNet.Connection.Application/Samples/: SampleAppService.cs
src/IczpNet.Connection.Domain/: ConnectionDbProperties.cs  ConnectionDomainModule.cs  IczpNet.Connection.Domain.csproj
src/IczpNet.Connection.Domain.Shared/: ConnectionDomainSharedModule.cs  ConnectionErrorCodes.cs  IczpNet.Connection.Domain.Shared.csproj
src/IczpNet.Connection.Domain.Shared/Localization/: ConnectionResource.cs
src/IczpNet.Connection.Domain.Shared/Localization/Connection/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/IczpNet.Connection.Domain/Bases/: BaseEntity.cs
src/IczpNet.Connection.Domain/Connections/: Connection.cs  ConnectionManager.cs  IConnectionManager.cs
src/IczpNet.Connection.Domain/Options/: ConnectionOptions.cs
src/IczpNet.Connection.Domain/Properties/: launchSettings.json
src/IczpNet.Connection.Domain/ServerHosts/: IServerHostManager.cs  ServerHost.cs  ServerHostManager.cs
src/IczpNet.Connection.Domain/Settings/: ConnectionSettingDefinitionProvider.cs  ConnectionSettings.cs
src/IczpNet.Connection.Domain/Works/: ConnectionWorker.cs
src/IczpNet.Connection.EntityFrameworkCore/: IczpNet.Connection.EntityFrameworkCore.csproj
src/IczpNet.Connection.EntityFrameworkCore/EntityFrameworkCore/: ConnectionDbContext.cs  ConnectionDbContextModelCreatingExtensions.cs  ConnectionEntityFrameworkCoreModule.cs  IConnectionDbContext.cs
src/IczpNet.Connection.EntityFrameworkCore/Properties/: launchSettings.json
src/IczpNet.Connection.HttpApi/: ConnectionController.cs  ConnectionHttpApiModule.cs  IczpNet.Connection.HttpApi.csproj
src/IczpNet.Connection.HttpApi.Client/: ConnectionHttpApiClientModule.cs  IczpNet.Connection.HttpApi.Client.csproj
src/IczpNet.Connection.HttpApi/Samples/: SampleController.cs
src/IczpNet.Connection.Installer/: ConnectionInstallerModule.cs  IczpNet.Connection.Installer.csproj
src/IczpNet.Connection.MongoDB/: IczpNet.Connection.MongoDB.csproj
src/IczpNet.Connection.MongoDB/MongoDB/: ConnectionMongoDbContext.cs  ConnectionMongoDbContextExtensions.cs  ConnectionMongoDbModule.cs  IConnectionMongoDbContext.cs
test/IczpNet.Connection.Application.Tests/: ConnectionApplicationTestBase.cs  ConnectionApplicationTestModule.cs  IczpNet.Connection.Application.Tests.csproj
test/IczpNet.Connection.Application.Tests/Samples/: SampleAppService_Tests.cs
test/IczpNet.Connection.Domain.Tests/: ConnectionDomainTestBase.cs  ConnectionDomainTestModule.cs  IczpNet.Connection.Domain.Tests.csproj
test/IczpNet.Connection.Domain.Tests/Samples/: SampleManager_Tests.cs
test/IczpNet.Connection.EntityFrameworkCore.Tests/: IczpNet.Connection.EntityFrameworkCore.Tests.csproj
test/IczpNet.Connection.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConnectionEntityFrameworkCoreTestBase.cs  ConnectionEntityFrameworkCoreTestModule.cs
test/IczpNet.Connection.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/IczpNet.Connection.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConnectionConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  IczpNet.Connection.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/IczpNet.Connection.MongoDB.Tests/: IczpNet.Connection.MongoDB.Tests.csproj
test/IczpNet.Connection.MongoDB.Tests/MongoDB/: ConnectionMongoDbTestBase.cs  ConnectionMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/IczpNet.Connection.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/IczpNet.Connection.TestBase/: ConnectionDataSeedContributor.cs  ConnectionTestBase.cs  ConnectionTestBaseModule.cs  IczpNet.Connection.TestBase.csproj
(+3 files in other folders)
