<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>IczpNet.Connection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.0" />
    <ProjectReference Include="..\IczpNet.Connection.Application.Contracts\IczpNet.Connection.Application.Contracts.csproj" />
    <ProjectReference Include="..\IczpNet.Connection.Domain\IczpNet.Connection.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
