<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>IczpNet.Connection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\IczpNet.Connection.abpmdl.json" />
      <EmbeddedResource Include="..\..\IczpNet.Connection.abpmdl.json" />
    </ItemGroup>

</Project>
